# PLEASE NOTE: Travis is not currently utilised by the Moodle core integration
# process (which uses our internal CI system) this file is here for the benefit
# of community developers git clones - see MDL-51458.

#notifications:
  #email:
 #   if: env(MOODLE_EMAIL) != no

language: php

php:
    # We only run the highest and lowest supported versions to reduce the load on travis-ci.org.
    - 7.4
    - 7.2
    - 7.0

os: windows

#dist: xenial

#services:
 #   - mysql
  
  deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    on:
      branch: moodle_branch_1

notifications:
  email:
    recipients:
      - balajis@yakshnatechnologies.in
      - other@example.com
    on_success: never # default: change
    on_failure: always # default: always